<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Hx-GS-qCU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sZs-v8-TXs">
            <objects>
                <viewController id="XId-kt-ejB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5u4-Ld-ExP"/>
                        <viewControllerLayoutGuide type="bottom" id="omq-2N-SoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I87-HS-7Ix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWH-6W-pKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="61"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bnI-sB-GiV">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ipO-VO-diJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Fz-gU-kj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ffj-Tv-Y9e">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffj-Tv-Y9e" id="7pM-RA-ICA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ipO-VO-diJ" id="kxk-80-vQ0"/>
                            <outlet property="delegate" destination="ipO-VO-diJ" id="5Gc-bI-mhq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8eX-yu-jPe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EI-V6-eEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6H-nG-9MU">
            <objects>
                <navigationController id="hdS-8S-4TC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8R-e2-3Po">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ipO-VO-diJ" kind="relationship" relationship="rootViewController" id="Tid-4w-0MD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHo-Kk-gfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boU-bi-phq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mX-ps-7MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="9Hx-GS-qCU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tI-aK-XVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yhs-YQ-wfn" kind="relationship" relationship="rootViewController" id="Ggy-75-DBb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2268" y="-290"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KSQ-1u-xRI">
            <objects>
                <viewController id="Yhs-YQ-wfn" customClass="LoginViewController" customModule="CorporationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTr-5R-qg6"/>
                        <viewControllerLayoutGuide type="bottom" id="rVE-7b-ykx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcr-HB-iCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-22-vfS" userLabel="LoginWrapper">
                                <rect key="frame" x="50" y="286" width="314" height="165"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-EU-KHq" userLabel="User">
                                        <rect key="frame" x="10" y="10" width="294" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-wh-6KU" userLabel="Password">
                                        <rect key="frame" x="10" y="55" width="294" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-Aw-TTy" userLabel="Log In">
                                        <rect key="frame" x="10" y="105" width="244" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.76854578579999999" blue="0.54268665449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.66455138449999995" blue="0.27317789860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.76854578579999999" blue="0.54268665449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.76854578579999999" blue="0.54268665449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQO-JU-3Ok" userLabel="FingerPrint">
                                        <rect key="frame" x="254" y="105" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.76854578579999999" blue="0.54268665449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mSp-0R-aQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" image="icons8-Fingerprint Scan-50">
                                            <color key="titleColor" red="1" green="0.66455138449999995" blue="0.27317789860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.76854578579999999" blue="0.54268665449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.76854578579999999" blue="0.54268665449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76854578579999999" blue="0.54268665449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yyO-Aw-TTy" firstAttribute="height" secondItem="XQO-JU-3Ok" secondAttribute="height" id="3Yh-CW-13d"/>
                                    <constraint firstItem="DHH-wh-6KU" firstAttribute="leading" secondItem="uDT-EU-KHq" secondAttribute="leading" id="HFu-Vy-O1X"/>
                                    <constraint firstAttribute="bottom" secondItem="yyO-Aw-TTy" secondAttribute="bottom" constant="10" id="Kqs-aU-5ZP"/>
                                    <constraint firstItem="XQO-JU-3Ok" firstAttribute="leading" secondItem="yyO-Aw-TTy" secondAttribute="trailing" id="NMy-P2-lDr"/>
                                    <constraint firstItem="yyO-Aw-TTy" firstAttribute="top" secondItem="DHH-wh-6KU" secondAttribute="bottom" constant="20" id="Umt-nu-hXk"/>
                                    <constraint firstItem="XQO-JU-3Ok" firstAttribute="bottom" secondItem="yyO-Aw-TTy" secondAttribute="bottom" id="W3I-PT-OYb"/>
                                    <constraint firstItem="uDT-EU-KHq" firstAttribute="leading" secondItem="vKi-22-vfS" secondAttribute="leading" constant="10" id="YRN-6t-R0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="uDT-EU-KHq" secondAttribute="trailing" constant="10" id="col-RL-Vh1"/>
                                    <constraint firstItem="yyO-Aw-TTy" firstAttribute="leading" secondItem="DHH-wh-6KU" secondAttribute="leading" id="dAE-Qp-Nuv"/>
                                    <constraint firstItem="uDT-EU-KHq" firstAttribute="top" secondItem="vKi-22-vfS" secondAttribute="top" constant="10" id="ijK-VU-pQp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pn0-U5-Ht6"/>
                                    <constraint firstItem="DHH-wh-6KU" firstAttribute="top" secondItem="uDT-EU-KHq" secondAttribute="bottom" constant="15" id="rox-uE-JtO"/>
                                    <constraint firstItem="DHH-wh-6KU" firstAttribute="trailing" secondItem="uDT-EU-KHq" secondAttribute="trailing" id="vmM-IR-2jE"/>
                                    <constraint firstAttribute="trailing" secondItem="XQO-JU-3Ok" secondAttribute="trailing" constant="10" id="wPP-ls-Rzm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66455138449999995" blue="0.27317789860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vKi-22-vfS" firstAttribute="leading" secondItem="qcr-HB-iCZ" secondAttribute="leadingMargin" constant="30" id="ABF-do-1n8"/>
                            <constraint firstItem="vKi-22-vfS" firstAttribute="centerY" secondItem="qcr-HB-iCZ" secondAttribute="centerY" id="q1r-Qb-fGv"/>
                            <constraint firstItem="vKi-22-vfS" firstAttribute="centerX" secondItem="qcr-HB-iCZ" secondAttribute="centerX" id="yP7-Gy-X3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ej6-zo-CMC"/>
                    <connections>
                        <outlet property="fingerPrintButton" destination="XQO-JU-3Ok" id="ZQ3-mw-UDz"/>
                        <outlet property="fingerPrintButtonWidthConstraint" destination="mSp-0R-aQd" id="8d8-8p-3dF"/>
                        <outlet property="logInButton" destination="yyO-Aw-TTy" id="ZNz-ZP-A4j"/>
                        <outlet property="loginWrapperView" destination="vKi-22-vfS" id="1aj-Zm-tNh"/>
                        <outlet property="passwordTextField" destination="DHH-wh-6KU" id="6UQ-Nb-nz2"/>
                        <outlet property="userTextField" destination="uDT-EU-KHq" id="fwv-w1-WbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fz-d2-6BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-288"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9me-1O-tyR">
            <objects>
                <splitViewController id="zEE-3U-PHs" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hdS-8S-4TC" kind="relationship" relationship="masterViewController" id="x6R-BX-Esq"/>
                        <segue destination="XId-kt-ejB" kind="relationship" relationship="detailViewController" id="AMj-cU-zJu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdK-Re-Ixj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Fingerprint Scan-50" width="50" height="50"/>
    </resources>
</document>
